# Database
spring.datasource.url=jdbc:mysql://localhost:3306/banking_system
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Spring Data REST properties
spring.data.rest.base-path=api
spring.data.rest.default-page-size=50

# Simple Spring Security
spring.security.user.name=scott
spring.security.user.password=test123

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the tables
# the update config will keep existing data in the table
spring.jpa.hibernate.ddl-auto=update

